{
  "name": "browser-player-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 4200",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 4200"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2"
  }
}
